# Seed for Numpy and PyTorch. Default: -1 (None)
seed = 1@int

# Total number of epochs
epochs = 50@int

# Dataset: cifar10|100, supercifar100, tiny, slim, stl10
dataset = cifar100@str

# Backbone: conv4, resnet|8|32|34|56
backbone = resnet32@str

# Method name (used just as string in the checkpoint name)
method = rnnclvr@str

# Size of the mini-batch
data_size = 256@int

# location of a checkpoint file, used to resume training
checkpoint = ./checkpoint/rnnclvr/cifar100/rnnclvr_exp3_rnn_cifar100_resnet32_1_epoch_100.tar@str

# Finetune the backbone during training (default: False)
finetune = False@str

# Number of torchvision workers used to load data (default: 8)
num_workers = 8@int

# Additional string appended when saving the checkpoints
id = exp3_rel@str

# GPU id in case of multiple GPUs
gpu = 0@str
